; $Id$
name = Community Directory
description = Create a directory of communities
core = 7.x

dependencies[] = bcd
dependencies[] = bcd_communities
dependencies[] = boost
dependencies[] = expire
dependencies[] = cacheexclude
dependencies[] = block
dependencies[] = googleanalytics
dependencies[] = transliteration
dependencies[] = admin_menu_toolbar
dependencies[] = openlayers_views
dependencies[] = openlayers_ui
dependencies[] = proj4js
dependencies[] = pathauto
dependencies[] = redirect
dependencies[] = views_ui
dependencies[] = search
dependencies[] = overlay
dependencies[] = markdown
dependencies[] = features_override
dependencies[] = diff
