name = Temple
description = Provides content type for a Baha'i temple
core = 7.x
package = * Directory
version = 7.x-1.0
project = bcd_temple
dependencies[] = bcd
dependencies[] = bcd_communities
dependencies[] = features
dependencies[] = link
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_instance][] = node-temple-body
features[field_instance][] = node-temple-field_website
features[node][] = temple
features[variable][] = field_bundle_settings_node__temple
features[variable][] = location_defaultnum_temple
features[variable][] = location_maxnum_temple
features[variable][] = location_settings_node_temple
features[variable][] = menu_options_temple
features[variable][] = menu_parent_temple
features[variable][] = node_options_temple
features[variable][] = node_preview_temple
features[variable][] = node_submitted_temple
