; $Id$
name = "Baha'i Community Directory"
description = "Basic functionality for the community directory"
package = * Directory
core = 7.x

dependencies[] = location_node
dependencies[] = smart_ip
dependencies[] = openlayers_views
dependencies[] = block

stylesheets[all][] = bcd.css
