name = Static Page Caching
description = Implements fast caching for anonymous pages using boost, esi, ajaxblocks, expire
core = 7.x
package = * Directory
dependencies[] = advagg
dependencies[] = ajaxblocks
dependencies[] = boost
dependencies[] = ctools
dependencies[] = esi
dependencies[] = esi_block
dependencies[] = expire
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[variable][] = boost_cacheability_option
features[variable][] = boost_cacheability_pages
features[variable][] = boost_enabled_text/html
features[variable][] = boost_extension_text/html
features[variable][] = boost_gzip_text/html
features[variable][] = boost_lifetime_max_text/html
features[variable][] = boost_lifetime_min_text/html
features[variable][] = esi_ajax_fallback
features[variable][] = esi_ajax_fallback_contextualize_url
features[variable][] = esi_default_ttl
features[variable][] = esi_harden_cookie_key
features[variable][] = esi_render_mode
features[variable][] = esi_seed_key
features[variable][] = esi_seed_key_last_changed
features[variable][] = esi_seed_key_rotation_interval
features[variable][] = expire_debug
features[variable][] = expire_include_base_url
features[variable][] = expire_node_actions
features[variable][] = expire_node_custom
features[variable][] = expire_node_custom_pages
features[variable][] = expire_node_front_page
features[variable][] = expire_node_node_page
features[variable][] = expire_node_reference_pages
features[variable][] = expire_status
features[variable][] = smart_ip_allowed_pages
features[variable][] = smart_ip_maxmind_bin_custom_path
features[variable][] = smart_ip_maxmind_bin_db_auto_update
features[variable][] = smart_ip_maxmind_bin_edition
features[variable][] = smart_ip_maxmind_bin_version
features[variable][] = smart_ip_roles_to_geolocate
features[variable][] = smart_ip_source
